# G-FoodShop

gfoodshop-common/: pom.xml
gfoodshop-common/src/main/java/me/guoxin/exception/: IException.java
gfoodshop-common/src/main/java/me/guoxin/fp/: FpNode.java  Fptree.java
gfoodshop-common/src/main/java/me/guoxin/pojo/: CategoriesColumn.java  DataTableDTO.java  GfsOP.java  GfsUser.java  Order.java  OrderColumn.java  Page.java  ProductColumn.java  Result.java  StoreColumn.java  UserColumn.java
gfoodshop-common/src/main/java/me/guoxin/utils/: Apriori2.java  DataTableUtil.java  DateUtil.java  GeetestLib.java  JsonUtil.java  RecommendUtil.java  ResultUtil.java
gfoodshop-common/src/main/java/me/guoxin/vo/: Account.java  Result.java
gfoodshop-front-web/: pom.xml
gfoodshop-front-web/src/main/Java/me/guoxin/front/controller/: AddressController.java  CartController.java  HomeController.java  OrderController.java  UserController.java  ValidateController.java
gfoodshop-front-web/src/main/Java/me/guoxin/front/exception/: ExceptionAdvice.java
gfoodshop-front-web/src/main/Java/me/guoxin/front/shiro/: KickoutSessionFilter.java  MyRealm.java  RetryLimitHashedCredentialsMatcher.java
gfoodshop-front-web/src/main/resources/: mybatis-config.xml
gfoodshop-front-web/src/main/resources/properties/: jdbc.properties
gfoodshop-front-web/src/main/resources/spring/: spring-bean.xml  spring-shiro.xml  springmvc.xml
gfoodshop-front-web/src/main/webapp/WEB-INF/: web.xml
gfoodshop-front-web/src/main/webapp/gfoodshop/: index.html
gfoodshop-front-web/src/main/webapp/gfoodshop/bower_components/datatables.net/: jquery.dataTables.min.js
gfoodshop-front-web/src/main/webapp/gfoodshop/css/: style.css
gfoodshop-front-web/src/main/webapp/gfoodshop/pages/: agreement.html  booking.html  home.html  index.html  login.html  order.html  privacyStatement.html  register.html  userCenter.html
gfoodshop-front-web/src/main/webapp/gfoodshop/plugins/distpicker/: distpicker.min.js
gfoodshop-manager/: pom.xml
gfoodshop-manager-mapper/: pom.xml
gfoodshop-manager-mapper/src/main/java/me/guoxin/manager/mapper/: AddressMapper.java  AddressMapper.xml  CartMapper.java  CartMapper.xml  CategoriesMapper.java  CategoriesMapper.xml  CityMapper.java  CityMapper.xml  OrderMapper.java  OrderMapper.xml  ProductMapper.java  ProductMapper.xml  RecommendMapper.java  RecommendMapper.xml  RoleMapper.java  RoleMapper.xml  StoreMapper.java  StoreMapper.xml  UserMapper.java  UserMapper.xml
gfoodshop-manager-pojo/: pom.xml
gfoodshop-manager-pojo/src/main/java/me/guoxin/dto/: AccountDTO.java  AddressDTO.java  DataTableViewPageDTO.java  OnlineUserDTO.java  PasswordDTO.java  RegisterUserDTO.java
gfoodshop-manager-pojo/src/main/java/me/guoxin/pojo/: GfsAddress.java  GfsCart.java  GfsCategories.java  GfsCity.java  GfsFrequent.java  GfsOrder.java  GfsProduct.java  GfsProductCart.java  GfsProductOrder.java  GfsRole.java  GfsRule.java  GfsStore.java  GfsUser.java  IException.java
gfoodshop-manager-service/: pom.xml
gfoodshop-manager-service/src/main/java/me/guoxin/manager/service/: AddressService.java  CartService.java  CategoriesService.java  OrderService.java  ProductService.java  RecommendService.java  RoleService.java  StoreService.java  UserService.java
gfoodshop-manager-service/src/main/java/me/guoxin/manager/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  CategoriesServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RecommendServiceImpl.java  RoleServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
gfoodshop-manager-service/src/main/java/me/guoxin/manager/utils/: CommonUtils.java  PasswordHelper.java  SessionUtils.java
gfoodshop-manager-web/: pom.xml
gfoodshop-manager-web/src/main/Java/me/guoxin/manager/controller/: CategoriesController.java  OrderController.java  ProductController.java  RecommendController.java  RoleController.java  StoreController.java  UserController.java  ValidateController.java
gfoodshop-manager-web/src/main/Java/me/guoxin/manager/exception/: ExceptionAdvice.java  IException.java
gfoodshop-manager-web/src/main/Java/me/guoxin/manager/mapper/: UserMapper.java  UserMapper.xml
gfoodshop-manager-web/src/main/Java/me/guoxin/manager/pojo/: GfsUser.java
gfoodshop-manager-web/src/main/Java/me/guoxin/manager/service/: UserService.java
gfoodshop-manager-web/src/main/Java/me/guoxin/manager/service/impl/: UserServiceImpl.java
gfoodshop-manager-web/src/main/Java/me/guoxin/manager/shiro/: KickoutSessionFilter.java  MyRealm.java  RetryLimitHashedCredentialsMatcher.java
gfoodshop-manager-web/src/main/Java/me/guoxin/manager/vo/: Account.java  Result.java
gfoodshop-manager-web/src/main/Java/me/guoxin/utils/: PasswordHelper.java  ResultUtil.java
gfoodshop-manager-web/src/main/Java/me/guoxin/utils/gee/: GeetestLib.java
gfoodshop-manager-web/src/main/resources/: DB.sql
gfoodshop-manager-web/src/main/resources/properties/: jdbc.properties  log4j.properties
gfoodshop-manager-web/src/main/resources/spring/: spring-bean.xml  spring-shiro.xml  springmvc.xml
gfoodshop-manager-web/src/main/webapp/WEB-INF/: web.xml
gfoodshop-manager-web/src/main/webapp/gfoodshop/pages/: categories.html  index.html  kickout.html  login.html  online.html  order.html  product.html  store.html  storeOrder.html  user.html
gfoodshop-manager/db/: DB.sql  gfoodshop.sql
gfoodshop-parent/: pom.xml
