<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gfoodshop-parent</artifactId>
        <groupId>me.guoxin</groupId>
        <version>1.0.0</version>
        <relativePath>../gfoodshop-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gfoodshop-manager</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>../gfoodshop-manager-web</module>
        <module>../gfoodshop-manager-mapper</module>
        <module>../gfoodshop-manager-service</module>
        <module>../gfoodshop-manager-pojo</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>me.guoxin</groupId>
            <artifactId>gfoodshop-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>